<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:id="@+id/image_view"/>

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/image_view"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:maxLines="20"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13dp" />


    <Button
        android:id="@+id/capture_image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detect_text_image"
        android:layout_marginTop="160dp"
android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_round1"

        android:text="CAPTURE IMAGE"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <Button
        android:id="@+id/detect_text_image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/button_round3"
        android:text="DETECT TEXT"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <Button

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/back_btn"
        android:layout_alignParentBottom="true"
        android:text="BACK TO MENU"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_round1"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:onClick="Back_to_options"
        android:textAllCaps="false"
        />


</RelativeLayout>