<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center_horizontal"
    tools:context=".LaunchActivity">



        <ImageView
            android:layout_width="2000dp"















































            android:layout_height="2000000dp"
            android:src="@drawable/bg"></ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="TRANSLENS"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
            android:src="@drawable/imgtotext"></ImageButton>

        <Button
            android:id="@+id/buttonImage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_centerHorizontal="true"
            android:onClick="onClick1"
            android:background="@drawable/button_round"
            android:text="IMAGE --> TEXT"
            android:textColor="#ffff" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/speeechtotext"></ImageButton>

        <Button
            android:id="@+id/buttonspeech"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="onClick2"
            android:layout_marginTop="440dp"
            android:background="@drawable/button_round"
            android:text="VOICE --> TEXT"
            android:textColor="#ffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:layout_marginLeft="10dp"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:text="Logout"
            android:layout_marginBottom="460dp"
            android:onClick="onClick3"
            android:background="@drawable/button_round1"
            android:textColor="@android:color/white"
            android:textSize="17dp"

            android:textAllCaps="false"
            />
</RelativeLayout>
